OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20160526120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3475-4</BRANCHID>
               <ACCTID>32346-2</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20151231120000[-3:BRT]</DTSTART>
               <DTEND>20160131120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.64</TRNAMT>
                  <FITID>20160104132640</FITID>
                  <CHECKNUM>000000130038</CHECKNUM>
                  <REFNUM>130.038</REFNUM>
                  <MEMO>Compra com Cartão - 03/01 13:27 CHURRASQUIM  MORANGU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.80</TRNAMT>
                  <FITID>2016010414800</FITID>
                  <CHECKNUM>000000136775</CHECKNUM>
                  <REFNUM>136.775</REFNUM>
                  <MEMO>Compra com Cartão - 04/01 20:57 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-61.27</TRNAMT>
                  <FITID>20160104161270</FITID>
                  <CHECKNUM>000000152211</CHECKNUM>
                  <REFNUM>152.211</REFNUM>
                  <MEMO>Compra com Cartão - 04/01 21:28 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.00</TRNAMT>
                  <FITID>20160104112000</FITID>
                  <CHECKNUM>000000195319</CHECKNUM>
                  <REFNUM>195.319</REFNUM>
                  <MEMO>Compra com Cartão - 01/01 20:49 EST. IGUATEMI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-23.00</TRNAMT>
                  <FITID>20160104123000</FITID>
                  <CHECKNUM>000000365098</CHECKNUM>
                  <REFNUM>365.098</REFNUM>
                  <MEMO>Compra com Cartão - 03/01 21:55 CAPITAL PIZZARIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.50</TRNAMT>
                  <FITID>20160104132500</FITID>
                  <CHECKNUM>000000830618</CHECKNUM>
                  <REFNUM>830.618</REFNUM>
                  <MEMO>Compra com Cartão - 02/01 23:13 GABU LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.50</TRNAMT>
                  <FITID>2016010413500</FITID>
                  <CHECKNUM>000000842522</CHECKNUM>
                  <REFNUM>842.522</REFNUM>
                  <MEMO>Compra com Cartão - 04/01 17:06 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.93</TRNAMT>
                  <FITID>201601041930</FITID>
                  <CHECKNUM>000391100701</CHECKNUM>
                  <REFNUM>391.100.701</REFNUM>
                  <MEMO>Cobrança de I.O.F.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20160105130000</FITID>
                  <CHECKNUM>000000394298</CHECKNUM>
                  <REFNUM>394.298</REFNUM>
                  <MEMO>Compra com Cartão - 05/01 12:40 POSTO COMERCIAL UNB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-59.90</TRNAMT>
                  <FITID>20160105159900</FITID>
                  <CHECKNUM>000000442047</CHECKNUM>
                  <REFNUM>442.047</REFNUM>
                  <MEMO>Compra com Cartão - 05/01 13:25 IMAGINE PRESENTES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.80</TRNAMT>
                  <FITID>20160105132800</FITID>
                  <CHECKNUM>000000830967</CHECKNUM>
                  <REFNUM>830.967</REFNUM>
                  <MEMO>Compra com Cartão - 05/01 20:28 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5000.00</TRNAMT>
                  <FITID>2016010515000000</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>521.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 05/01 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1.46</TRNAMT>
                  <FITID>2016010511460</FITID>
                  <CHECKNUM>000511058916</CHECKNUM>
                  <REFNUM>511.058.916</REFNUM>
                  <MEMO>Cobrança de Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.90</TRNAMT>
                  <FITID>2016010619900</FITID>
                  <CHECKNUM>000000265048</CHECKNUM>
                  <REFNUM>265.048</REFNUM>
                  <MEMO>Compra com Cartão - 06/01 13:30 CALAFRIO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.80</TRNAMT>
                  <FITID>2016010614800</FITID>
                  <CHECKNUM>000000640742</CHECKNUM>
                  <REFNUM>640.742</REFNUM>
                  <MEMO>Compra com Cartão - 06/01 20:30 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.40</TRNAMT>
                  <FITID>20160106110400</FITID>
                  <CHECKNUM>061100154587</CHECKNUM>
                  <REFNUM>870.061.100.154.587</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 06/01/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160107120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.50</TRNAMT>
                  <FITID>2016010713500</FITID>
                  <CHECKNUM>000000314980</CHECKNUM>
                  <REFNUM>314.980</REFNUM>
                  <MEMO>Compra com Cartão - 07/01 17:42 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160107120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.40</TRNAMT>
                  <FITID>20160107133400</FITID>
                  <CHECKNUM>000000452663</CHECKNUM>
                  <REFNUM>452.663</REFNUM>
                  <MEMO>Compra com Cartão - 07/01 20:25 GABU LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160107120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.90</TRNAMT>
                  <FITID>2016010719900</FITID>
                  <CHECKNUM>000000454608</CHECKNUM>
                  <REFNUM>454.608</REFNUM>
                  <MEMO>Compra com Cartão - 07/01 20:28 GABU LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160108120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20160108124000</FITID>
                  <CHECKNUM>000000256386</CHECKNUM>
                  <REFNUM>256.386</REFNUM>
                  <MEMO>Compra com Cartão - 08/01 18:07 ELETRICA TAMOIO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20160111140000</FITID>
                  <CHECKNUM>000000378472</CHECKNUM>
                  <REFNUM>378.472</REFNUM>
                  <MEMO>Compra com Cartão - 09/01 23:08 EMPORIO DA PIZZA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1676.58</TRNAMT>
                  <FITID>2016011111676580</FITID>
                  <CHECKNUM>000092275172</CHECKNUM>
                  <REFNUM>92.275.172</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.10</TRNAMT>
                  <FITID>20160112133100</FITID>
                  <CHECKNUM>000000174372</CHECKNUM>
                  <REFNUM>174.372</REFNUM>
                  <MEMO>Compra com Cartão - 12/01 20:39 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-14.42</TRNAMT>
                  <FITID>20160113114420</FITID>
                  <CHECKNUM>000000146816</CHECKNUM>
                  <REFNUM>146.816</REFNUM>
                  <MEMO>Compra com Cartão - 13/01 13:00 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.20</TRNAMT>
                  <FITID>2016011316200</FITID>
                  <CHECKNUM>000000278379</CHECKNUM>
                  <REFNUM>278.379</REFNUM>
                  <MEMO>Compra com Cartão - 13/01 21:46 MB PARKING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160114120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>100.00</TRNAMT>
                  <FITID>201601140100000</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>601.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 14/01 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160114120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.65</TRNAMT>
                  <FITID>20160114110650</FITID>
                  <CHECKNUM>000000148146</CHECKNUM>
                  <REFNUM>148.146</REFNUM>
                  <MEMO>Compra com Cartão - 14/01 13:22 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160114120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.50</TRNAMT>
                  <FITID>2016011415500</FITID>
                  <CHECKNUM>000000261903</CHECKNUM>
                  <REFNUM>261.903</REFNUM>
                  <MEMO>Compra com Cartão - 14/01 17:11 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160114120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.20</TRNAMT>
                  <FITID>20160114132200</FITID>
                  <CHECKNUM>000000373506</CHECKNUM>
                  <REFNUM>373.506</REFNUM>
                  <MEMO>Compra com Cartão - 14/01 20:25 CARECA RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2016012515000</FITID>
                  <CHECKNUM>000092998663</CHECKNUM>
                  <REFNUM>92.998.663</REFNUM>
                  <MEMO>Tarifa SMS - Mês Anterior - Tarifa referente a 11/01/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-17.68</TRNAMT>
                  <FITID>20160126117680</FITID>
                  <CHECKNUM>000000144947</CHECKNUM>
                  <REFNUM>144.947</REFNUM>
                  <MEMO>Compra com Cartão - 26/01 12:29 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2016012616000</FITID>
                  <CHECKNUM>000000260067</CHECKNUM>
                  <REFNUM>260.067</REFNUM>
                  <MEMO>Compra com Cartão - 26/01 16:41 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.40</TRNAMT>
                  <FITID>20160126133400</FITID>
                  <CHECKNUM>000000370827</CHECKNUM>
                  <REFNUM>370.827</REFNUM>
                  <MEMO>Compra com Cartão - 26/01 19:40 SPOLETO CULINARIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.50</TRNAMT>
                  <FITID>2016012616500</FITID>
                  <CHECKNUM>000000672289</CHECKNUM>
                  <REFNUM>672.289</REFNUM>
                  <MEMO>Compra com Cartão - 26/01 20:04 MC DONALDS  BST</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.90</TRNAMT>
                  <FITID>2016012615900</FITID>
                  <CHECKNUM>000000773564</CHECKNUM>
                  <REFNUM>773.564</REFNUM>
                  <MEMO>Compra com Cartão - 26/01 20:26 BRASILIA PARTIC PLAN</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160128120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>13783.40</TRNAMT>
                  <FITID>20160128013783400</FITID>
                  <CHECKNUM>000000252072</CHECKNUM>
                  <REFNUM>252.072</REFNUM>
                  <MEMO>Recebimento de Proventos - SERVICO FEDERAL DE PROCESSAMENTO DE DA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160128120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.00</TRNAMT>
                  <FITID>20160128129000</FITID>
                  <CHECKNUM>000000145186</CHECKNUM>
                  <REFNUM>145.186</REFNUM>
                  <MEMO>Compra com Cartão - 28/01 12:33 HORA PARK CE MED</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160128120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2016012816000</FITID>
                  <CHECKNUM>000000260102</CHECKNUM>
                  <REFNUM>260.102</REFNUM>
                  <MEMO>Compra com Cartão - 28/01 16:41 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160128120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.00</TRNAMT>
                  <FITID>2016012812000</FITID>
                  <CHECKNUM>000000360809</CHECKNUM>
                  <REFNUM>360.809</REFNUM>
                  <MEMO>Compra com Cartão - 28/01 16:53 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160128120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.80</TRNAMT>
                  <FITID>2016012814800</FITID>
                  <CHECKNUM>000000675845</CHECKNUM>
                  <REFNUM>675.845</REFNUM>
                  <MEMO>Compra com Cartão - 28/01 21:04 BOULEVARD BRASILI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160129120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2016012916000</FITID>
                  <CHECKNUM>000000163753</CHECKNUM>
                  <REFNUM>163.753</REFNUM>
                  <MEMO>Compra com Cartão - 29/01 17:42 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160129120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20160129115000</FITID>
                  <CHECKNUM>000000271018</CHECKNUM>
                  <REFNUM>271.018</REFNUM>
                  <MEMO>Compra com Cartão - 29/01 19:43 PREPARATORIO EJA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160129120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.50</TRNAMT>
                  <FITID>2016012916500</FITID>
                  <CHECKNUM>000000371134</CHECKNUM>
                  <REFNUM>371.134</REFNUM>
                  <MEMO>Compra com Cartão - 29/01 19:45 FAST NATURE</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>13660.28</BALAMT>
               <DTASOF>20160131120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>