OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20160526120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3475-4</BRANCHID>
               <ACCTID>32346-2</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20151030120000[-3:BRT]</DTSTART>
               <DTEND>20151130120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20151103124000</FITID>
                  <CHECKNUM>000000000751</CHECKNUM>
                  <REFNUM>751</REFNUM>
                  <MEMO>Compra com Cartão - 02/11 13:12 CINEMA SEVERIANO RIB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.50</TRNAMT>
                  <FITID>20151103127500</FITID>
                  <CHECKNUM>000000021688</CHECKNUM>
                  <REFNUM>21.688</REFNUM>
                  <MEMO>Compra com Cartão - 02/11 13:48 CREMOSITA DEL GELATO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.50</TRNAMT>
                  <FITID>2015110319500</FITID>
                  <CHECKNUM>000000033245</CHECKNUM>
                  <REFNUM>33.245</REFNUM>
                  <MEMO>Compra com Cartão - 02/11 14:09 CINEMA SEVERIANO RIB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.92</TRNAMT>
                  <FITID>2015110316920</FITID>
                  <CHECKNUM>000000091660</CHECKNUM>
                  <REFNUM>91.660</REFNUM>
                  <MEMO>Compra com Cartão - 02/11 16:01 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-52.00</TRNAMT>
                  <FITID>20151103152000</FITID>
                  <CHECKNUM>000000113897</CHECKNUM>
                  <REFNUM>113.897</REFNUM>
                  <MEMO>Compra com Cartão - 31/10 18:21 QUIOSQUE MF</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.91</TRNAMT>
                  <FITID>20151103150910</FITID>
                  <CHECKNUM>000000159156</CHECKNUM>
                  <REFNUM>159.156</REFNUM>
                  <MEMO>Compra com Cartão - 02/11 16:25 DROGARIA  FLAMINGO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.00</TRNAMT>
                  <FITID>2015110314000</FITID>
                  <CHECKNUM>000000236813</CHECKNUM>
                  <REFNUM>236.813</REFNUM>
                  <MEMO>Compra com Cartão - 03/11 10:13 COPIADORA BRASILI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.34</TRNAMT>
                  <FITID>2015110319340</FITID>
                  <CHECKNUM>000000431741</CHECKNUM>
                  <REFNUM>431.741</REFNUM>
                  <MEMO>Compra com Cartão - 03/11 12:38 GRANDE MURALHA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2015110318000</FITID>
                  <CHECKNUM>000000438429</CHECKNUM>
                  <REFNUM>438.429</REFNUM>
                  <MEMO>Compra com Cartão - 03/11 12:45 TACIANA FERREIRA DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.00</TRNAMT>
                  <FITID>20151103112000</FITID>
                  <CHECKNUM>000000443377</CHECKNUM>
                  <REFNUM>443.377</REFNUM>
                  <MEMO>Compra com Cartão - 03/11 12:50 DECK PARK</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.11</TRNAMT>
                  <FITID>20151103125110</FITID>
                  <CHECKNUM>000000454166</CHECKNUM>
                  <REFNUM>454.166</REFNUM>
                  <MEMO>Compra com Cartão - 01/11 12:30 CHURRASQUIM  MORANGU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-22.90</TRNAMT>
                  <FITID>20151103122900</FITID>
                  <CHECKNUM>000000744687</CHECKNUM>
                  <REFNUM>744.687</REFNUM>
                  <MEMO>Compra com Cartão - 03/11 18:58 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.25</TRNAMT>
                  <FITID>20151103111250</FITID>
                  <CHECKNUM>000000780380</CHECKNUM>
                  <REFNUM>780.380</REFNUM>
                  <MEMO>Compra com Cartão - 02/11 09:34 SOS FARMACOS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.38</TRNAMT>
                  <FITID>201511031380</FITID>
                  <CHECKNUM>000391100701</CHECKNUM>
                  <REFNUM>391.100.701</REFNUM>
                  <MEMO>Cobrança de I.O.F.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.84</TRNAMT>
                  <FITID>20151104120840</FITID>
                  <CHECKNUM>000000145953</CHECKNUM>
                  <REFNUM>145.953</REFNUM>
                  <MEMO>Compra com Cartão - 04/11 12:45 DIVINO FOGAO BOULEVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1.10</TRNAMT>
                  <FITID>2015110411100</FITID>
                  <CHECKNUM>000000190469</CHECKNUM>
                  <REFNUM>190.469</REFNUM>
                  <MEMO>Compra com Cartão - 04/11 13:28 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151104120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-350.00</TRNAMT>
                  <FITID>201511041350000</FITID>
                  <CHECKNUM>957462631598</CHECKNUM>
                  <REFNUM>41.957.462.631.598</REFNUM>
                  <MEMO>Saque no TAA - 04/11 19:57 SOP-SOBRADINHO-BSB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.40</TRNAMT>
                  <FITID>20151105110400</FITID>
                  <CHECKNUM>091001662174</CHECKNUM>
                  <REFNUM>883.091.001.662.174</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 05/11/2015</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.74</TRNAMT>
                  <FITID>201511051740</FITID>
                  <CHECKNUM>000511058916</CHECKNUM>
                  <REFNUM>511.058.916</REFNUM>
                  <MEMO>Cobrança de Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-22.80</TRNAMT>
                  <FITID>20151106122800</FITID>
                  <CHECKNUM>000000045483</CHECKNUM>
                  <REFNUM>45.483</REFNUM>
                  <MEMO>Compra com Cartão - 06/11 19:56 ACARAJE DA GIZA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.00</TRNAMT>
                  <FITID>2015110619000</FITID>
                  <CHECKNUM>000000046186</CHECKNUM>
                  <REFNUM>46.186</REFNUM>
                  <MEMO>Compra com Cartão - 06/11 19:57 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.55</TRNAMT>
                  <FITID>2015110618550</FITID>
                  <CHECKNUM>000000160231</CHECKNUM>
                  <REFNUM>160.231</REFNUM>
                  <MEMO>Compra com Cartão - 06/11 16:43 MALTA COMERCIAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2015110616000</FITID>
                  <CHECKNUM>000000273046</CHECKNUM>
                  <REFNUM>273.046</REFNUM>
                  <MEMO>Compra com Cartão - 06/11 20:17 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-54.50</TRNAMT>
                  <FITID>20151109154500</FITID>
                  <CHECKNUM>000000248282</CHECKNUM>
                  <REFNUM>248.282</REFNUM>
                  <MEMO>Compra com Cartão - 07/11 09:43 SUPERMECADO DONA DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.46</TRNAMT>
                  <FITID>2015110912460</FITID>
                  <CHECKNUM>000000251721</CHECKNUM>
                  <REFNUM>251.721</REFNUM>
                  <MEMO>Compra com Cartão - 07/11 09:47 PAO DE SAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.79</TRNAMT>
                  <FITID>2015110913790</FITID>
                  <CHECKNUM>000000253947</CHECKNUM>
                  <REFNUM>253.947</REFNUM>
                  <MEMO>Compra com Cartão - 07/11 09:50 VERDURAO DA FARTURA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.60</TRNAMT>
                  <FITID>20151109128600</FITID>
                  <CHECKNUM>000000322830</CHECKNUM>
                  <REFNUM>322.830</REFNUM>
                  <MEMO>Compra com Cartão - 09/11 20:17 LAURINDO PEREIRA RAM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.70</TRNAMT>
                  <FITID>20151109148700</FITID>
                  <CHECKNUM>000000366018</CHECKNUM>
                  <REFNUM>366.018</REFNUM>
                  <MEMO>Compra com Cartão - 08/11 13:41 REST CHAO GOIANO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20151109124000</FITID>
                  <CHECKNUM>000000621424</CHECKNUM>
                  <REFNUM>621.424</REFNUM>
                  <MEMO>Compra com Cartão - 08/11 22:01 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2015110915000</FITID>
                  <CHECKNUM>000000658354</CHECKNUM>
                  <REFNUM>658.354</REFNUM>
                  <MEMO>Compra com Cartão - 07/11 15:17 EMPORIO BRASILIA COM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.00</TRNAMT>
                  <FITID>20151109125000</FITID>
                  <CHECKNUM>000000822368</CHECKNUM>
                  <REFNUM>822.368</REFNUM>
                  <MEMO>Compra com Cartão - 07/11 18:11 SALAO DA EVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.88</TRNAMT>
                  <FITID>20151109128880</FITID>
                  <CHECKNUM>000000862193</CHECKNUM>
                  <REFNUM>862.193</REFNUM>
                  <MEMO>Compra com Cartão - 09/11 13:06 ANA MARIA PEREIRA RA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20151109130000</FITID>
                  <CHECKNUM>000000866870</CHECKNUM>
                  <REFNUM>866.870</REFNUM>
                  <MEMO>Compra com Cartão - 07/11 19:03 LAVA JATO VITORIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.00</TRNAMT>
                  <FITID>20151110135000</FITID>
                  <CHECKNUM>000000022809</CHECKNUM>
                  <REFNUM>22.809</REFNUM>
                  <MEMO>Compra com Cartão - 10/11 18:57 SALAD CREATIONS BRAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.45</TRNAMT>
                  <FITID>2015111018450</FITID>
                  <CHECKNUM>000000079724</CHECKNUM>
                  <REFNUM>79.724</REFNUM>
                  <MEMO>Compra com Cartão - 10/11 20:17 BRAPPAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.37</TRNAMT>
                  <FITID>20151110124370</FITID>
                  <CHECKNUM>000000168359</CHECKNUM>
                  <REFNUM>168.359</REFNUM>
                  <MEMO>Compra com Cartão - 10/11 18:59 MABELLE RESTAURANTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.86</TRNAMT>
                  <FITID>2015111019860</FITID>
                  <CHECKNUM>000000606099</CHECKNUM>
                  <REFNUM>606.099</REFNUM>
                  <MEMO>Compra com Cartão - 10/11 12:55 ANA MARIA PEREIRA RA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.50</TRNAMT>
                  <FITID>2015111013500</FITID>
                  <CHECKNUM>000000614557</CHECKNUM>
                  <REFNUM>614.557</REFNUM>
                  <MEMO>Compra com Cartão - 10/11 13:03 LA FAMIGLIA GRILL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-39.11</TRNAMT>
                  <FITID>20151110139110</FITID>
                  <CHECKNUM>000000804054</CHECKNUM>
                  <REFNUM>804.054</REFNUM>
                  <MEMO>Compra com Cartão - 10/11 16:48 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1177.60</TRNAMT>
                  <FITID>2015111011177600</FITID>
                  <CHECKNUM>000092275172</CHECKNUM>
                  <REFNUM>92.275.172</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.50</TRNAMT>
                  <FITID>20151111115500</FITID>
                  <CHECKNUM>000000609119</CHECKNUM>
                  <REFNUM>609.119</REFNUM>
                  <MEMO>Compra com Cartão - 11/11 17:41 GIRAFFAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1500.00</TRNAMT>
                  <FITID>2015111111500000</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>601.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 11/11 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-122.93</TRNAMT>
                  <FITID>201511121122930</FITID>
                  <CHECKNUM>000000420195</CHECKNUM>
                  <REFNUM>420.195</REFNUM>
                  <MEMO>Compra com Cartão - 12/11 18:36 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-17.90</TRNAMT>
                  <FITID>20151112117900</FITID>
                  <CHECKNUM>000000459061</CHECKNUM>
                  <REFNUM>459.061</REFNUM>
                  <MEMO>Compra com Cartão - 12/11 19:25 PANELINHA DO BRASIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-19.20</TRNAMT>
                  <FITID>20151112119200</FITID>
                  <CHECKNUM>000000463825</CHECKNUM>
                  <REFNUM>463.825</REFNUM>
                  <MEMO>Compra com Cartão - 12/11 19:31 WOK BRASILIA CULINAR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.00</TRNAMT>
                  <FITID>2015111214000</FITID>
                  <CHECKNUM>000000486076</CHECKNUM>
                  <REFNUM>486.076</REFNUM>
                  <MEMO>Compra com Cartão - 12/11 20:04 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.30</TRNAMT>
                  <FITID>20151113130300</FITID>
                  <CHECKNUM>000000269159</CHECKNUM>
                  <REFNUM>269.159</REFNUM>
                  <MEMO>Compra com Cartão - 13/11 19:15 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.00</TRNAMT>
                  <FITID>20151113150000</FITID>
                  <CHECKNUM>000000293666</CHECKNUM>
                  <REFNUM>293.666</REFNUM>
                  <MEMO>Compra com Cartão - 13/11 19:46 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.75</TRNAMT>
                  <FITID>20151116116750</FITID>
                  <CHECKNUM>000000002839</CHECKNUM>
                  <REFNUM>2.839</REFNUM>
                  <MEMO>Compra com Cartão - 16/11 11:06 PARK 9 ESTACIONAMENT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.94</TRNAMT>
                  <FITID>20151116113940</FITID>
                  <CHECKNUM>000000070423</CHECKNUM>
                  <REFNUM>70.423</REFNUM>
                  <MEMO>Compra com Cartão - 16/11 12:35 ANA MARIA PEREIRA RA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-51.98</TRNAMT>
                  <FITID>20151116151980</FITID>
                  <CHECKNUM>000000516820</CHECKNUM>
                  <REFNUM>516.820</REFNUM>
                  <MEMO>Compra com Cartão - 15/11 12:52 REST CHAO GOIANO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-19.00</TRNAMT>
                  <FITID>20151116119000</FITID>
                  <CHECKNUM>000000632549</CHECKNUM>
                  <REFNUM>632.549</REFNUM>
                  <MEMO>Compra com Cartão - 14/11 11:43 A CASEIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.88</TRNAMT>
                  <FITID>20151116125880</FITID>
                  <CHECKNUM>000000682505</CHECKNUM>
                  <REFNUM>682.505</REFNUM>
                  <MEMO>Compra com Cartão - 15/11 17:58 PAO DE SAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20151116124000</FITID>
                  <CHECKNUM>000000765170</CHECKNUM>
                  <REFNUM>765.170</REFNUM>
                  <MEMO>Compra com Cartão - 15/11 21:06 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.00</TRNAMT>
                  <FITID>20151116112000</FITID>
                  <CHECKNUM>000000776931</CHECKNUM>
                  <REFNUM>776.931</REFNUM>
                  <MEMO>Compra com Cartão - 15/11 21:39 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.00</TRNAMT>
                  <FITID>2015111613000</FITID>
                  <CHECKNUM>000000777139</CHECKNUM>
                  <REFNUM>777.139</REFNUM>
                  <MEMO>Compra com Cartão - 15/11 21:40 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151117120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.49</TRNAMT>
                  <FITID>20151117112490</FITID>
                  <CHECKNUM>000000082755</CHECKNUM>
                  <REFNUM>82.755</REFNUM>
                  <MEMO>Compra com Cartão - 17/11 19:23 PAO DE SAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151117120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.70</TRNAMT>
                  <FITID>20151117113700</FITID>
                  <CHECKNUM>000000651816</CHECKNUM>
                  <REFNUM>651.816</REFNUM>
                  <MEMO>Compra com Cartão - 17/11 12:32 ANA MARIA PEREIRA RA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151118120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.56</TRNAMT>
                  <FITID>20151118132560</FITID>
                  <CHECKNUM>000000259547</CHECKNUM>
                  <REFNUM>259.547</REFNUM>
                  <MEMO>Compra com Cartão - 18/11 10:22 FRAN S CAFE ASA NORT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151118120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.80</TRNAMT>
                  <FITID>20151118148800</FITID>
                  <CHECKNUM>000000404675</CHECKNUM>
                  <REFNUM>404.675</REFNUM>
                  <MEMO>Compra com Cartão - 18/11 13:14 GIRAFFAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151119120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.64</TRNAMT>
                  <FITID>20151119111640</FITID>
                  <CHECKNUM>000000114359</CHECKNUM>
                  <REFNUM>114.359</REFNUM>
                  <MEMO>Compra com Cartão - 19/11 12:34 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.31</TRNAMT>
                  <FITID>20151120127310</FITID>
                  <CHECKNUM>000000145603</CHECKNUM>
                  <REFNUM>145.603</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 12:40 DIVINO FOGAO BOULEVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.40</TRNAMT>
                  <FITID>20151120131400</FITID>
                  <CHECKNUM>000000308847</CHECKNUM>
                  <REFNUM>308.847</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 20:54 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-93.71</TRNAMT>
                  <FITID>20151120193710</FITID>
                  <CHECKNUM>000000317674</CHECKNUM>
                  <REFNUM>317.674</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 21:10 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-19.20</TRNAMT>
                  <FITID>20151120119200</FITID>
                  <CHECKNUM>000000821038</CHECKNUM>
                  <REFNUM>821.038</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 12:53 WOK BRASILIA CULINAR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-166.99</TRNAMT>
                  <FITID>201511201166990</FITID>
                  <CHECKNUM>000000863462</CHECKNUM>
                  <REFNUM>863.462</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 13:36 O BOTICARIO 13079</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-26.46</TRNAMT>
                  <FITID>20151120126460</FITID>
                  <CHECKNUM>000000886380</CHECKNUM>
                  <REFNUM>886.380</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 14:01 CARREFOUR BAN 363</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.14</TRNAMT>
                  <FITID>2015112012140</FITID>
                  <CHECKNUM>000000890235</CHECKNUM>
                  <REFNUM>890.235</REFNUM>
                  <MEMO>Compra com Cartão - 20/11 14:05 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.21</TRNAMT>
                  <FITID>20151123169210</FITID>
                  <CHECKNUM>000000237272</CHECKNUM>
                  <REFNUM>237.272</REFNUM>
                  <MEMO>Compra com Cartão - 21/11 22:52 EMPORIO DA PIZZA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.46</TRNAMT>
                  <FITID>2015112319460</FITID>
                  <CHECKNUM>000000251781</CHECKNUM>
                  <REFNUM>251.781</REFNUM>
                  <MEMO>Compra com Cartão - 23/11 18:24 SUPERMECADO DONA DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.98</TRNAMT>
                  <FITID>20151123147980</FITID>
                  <CHECKNUM>000000324881</CHECKNUM>
                  <REFNUM>324.881</REFNUM>
                  <MEMO>Compra com Cartão - 23/11 20:21 SP RESTAURANTE E PIZ</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-51.88</TRNAMT>
                  <FITID>20151123151880</FITID>
                  <CHECKNUM>000000441504</CHECKNUM>
                  <REFNUM>441.504</REFNUM>
                  <MEMO>Compra com Cartão - 22/11 12:46 REST CHAO GOIANO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.86</TRNAMT>
                  <FITID>20151123145860</FITID>
                  <CHECKNUM>000000546577</CHECKNUM>
                  <REFNUM>546.577</REFNUM>
                  <MEMO>Compra com Cartão - 21/11 11:11 SUPERMECADO DONA DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-26.00</TRNAMT>
                  <FITID>20151123126000</FITID>
                  <CHECKNUM>000000559247</CHECKNUM>
                  <REFNUM>559.247</REFNUM>
                  <MEMO>Compra com Cartão - 21/11 11:21 VERDURAO DA FARTURA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.00</TRNAMT>
                  <FITID>20151123132000</FITID>
                  <CHECKNUM>000000694271</CHECKNUM>
                  <REFNUM>694.271</REFNUM>
                  <MEMO>Compra com Cartão - 22/11 21:17 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-14.94</TRNAMT>
                  <FITID>20151123114940</FITID>
                  <CHECKNUM>000000736499</CHECKNUM>
                  <REFNUM>736.499</REFNUM>
                  <MEMO>Compra com Cartão - 23/11 06:38 PAO DE SAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.32</TRNAMT>
                  <FITID>20151123112320</FITID>
                  <CHECKNUM>000000895182</CHECKNUM>
                  <REFNUM>895.182</REFNUM>
                  <MEMO>Compra com Cartão - 23/11 12:40 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151124120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.63</TRNAMT>
                  <FITID>20151124147630</FITID>
                  <CHECKNUM>000000015652</CHECKNUM>
                  <REFNUM>15.652</REFNUM>
                  <MEMO>Compra com Cartão - 24/11 20:18 PAO DE SAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151124120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.89</TRNAMT>
                  <FITID>2015112415890</FITID>
                  <CHECKNUM>000000017989</CHECKNUM>
                  <REFNUM>17.989</REFNUM>
                  <MEMO>Compra com Cartão - 24/11 20:23 SUPERMECADO DONA DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151124120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.70</TRNAMT>
                  <FITID>20151124113700</FITID>
                  <CHECKNUM>000000550993</CHECKNUM>
                  <REFNUM>550.993</REFNUM>
                  <MEMO>Compra com Cartão - 24/11 12:33 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151124120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.50</TRNAMT>
                  <FITID>20151124136500</FITID>
                  <CHECKNUM>000000877488</CHECKNUM>
                  <REFNUM>877.488</REFNUM>
                  <MEMO>Compra com Cartão - 24/11 19:15 LAURINDO PEREIRA RAM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.50</TRNAMT>
                  <FITID>20151125116500</FITID>
                  <CHECKNUM>000000179360</CHECKNUM>
                  <REFNUM>179.360</REFNUM>
                  <MEMO>Compra com Cartão - 25/11 10:54 GIRAFFAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-17.64</TRNAMT>
                  <FITID>20151125117640</FITID>
                  <CHECKNUM>000000295707</CHECKNUM>
                  <REFNUM>295.707</REFNUM>
                  <MEMO>Compra com Cartão - 25/11 13:05 KRANFO RV</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.20</TRNAMT>
                  <FITID>2015112514200</FITID>
                  <CHECKNUM>000000511566</CHECKNUM>
                  <REFNUM>511.566</REFNUM>
                  <MEMO>Compra com Cartão - 25/11 17:23 VIVIANI AMARAL BUANI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.30</TRNAMT>
                  <FITID>20151125129300</FITID>
                  <CHECKNUM>000000550312</CHECKNUM>
                  <REFNUM>550.312</REFNUM>
                  <MEMO>Compra com Cartão - 25/11 18:05 DRUGSTORE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-39.30</TRNAMT>
                  <FITID>20151125139300</FITID>
                  <CHECKNUM>000000611061</CHECKNUM>
                  <REFNUM>611.061</REFNUM>
                  <MEMO>Compra com Cartão - 25/11 19:20 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20151125130000</FITID>
                  <CHECKNUM>104012631598</CHECKNUM>
                  <REFNUM>251.104.012.631.598</REFNUM>
                  <MEMO>Saque no TAA - 25/11 11:04 SOP-ASA SUL 516</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2015112515000</FITID>
                  <CHECKNUM>290801026411</CHECKNUM>
                  <REFNUM>893.290.801.026.411</REFNUM>
                  <MEMO>Tarifa SMS - Mês Anterior - Tarifa referente a 10/11/2015</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.64</TRNAMT>
                  <FITID>20151126116640</FITID>
                  <CHECKNUM>000000014506</CHECKNUM>
                  <REFNUM>14.506</REFNUM>
                  <MEMO>Compra com Cartão - 26/11 12:42 ANA MARIA PEREIRA RA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.90</TRNAMT>
                  <FITID>2015112615900</FITID>
                  <CHECKNUM>000000816221</CHECKNUM>
                  <REFNUM>816.221</REFNUM>
                  <MEMO>Compra com Cartão - 26/11 10:45 CENTRO MEDICO DE BRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>8188.84</TRNAMT>
                  <FITID>2015112708188840</FITID>
                  <CHECKNUM>000000252072</CHECKNUM>
                  <REFNUM>252.072</REFNUM>
                  <MEMO>Recebimento de Proventos - SERVICO FEDERAL DE PROCESSAMENTO DE DA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.00</TRNAMT>
                  <FITID>2015112719000</FITID>
                  <CHECKNUM>000000072777</CHECKNUM>
                  <REFNUM>72.777</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 16:58 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20151127124000</FITID>
                  <CHECKNUM>000000190878</CHECKNUM>
                  <REFNUM>190.878</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 18:50 CINEMA SEVERIANO RIB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.50</TRNAMT>
                  <FITID>2015112715500</FITID>
                  <CHECKNUM>000000198034</CHECKNUM>
                  <REFNUM>198.034</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 18:57 BK - SHOPPING BOULEV</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.00</TRNAMT>
                  <FITID>20151127111000</FITID>
                  <CHECKNUM>000000202653</CHECKNUM>
                  <REFNUM>202.653</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 19:02 CINEMA SEVERIANO RIB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.90</TRNAMT>
                  <FITID>2015112714900</FITID>
                  <CHECKNUM>000000304263</CHECKNUM>
                  <REFNUM>304.263</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 21:14 WOK BRASILIA CULINAR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-89.99</TRNAMT>
                  <FITID>20151127189990</FITID>
                  <CHECKNUM>000000332744</CHECKNUM>
                  <REFNUM>332.744</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 22:01 RI HAPPY - LJ94</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.16</TRNAMT>
                  <FITID>2015112719160</FITID>
                  <CHECKNUM>000000337504</CHECKNUM>
                  <REFNUM>337.504</REFNUM>
                  <MEMO>Compra com Cartão - 27/11 22:10 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.18</TRNAMT>
                  <FITID>201511301180</FITID>
                  <CHECKNUM>000000148232</CHECKNUM>
                  <REFNUM>148.232</REFNUM>
                  <MEMO>Compra com Cartão - 30/11 13:00 BOULEVARD BRASILIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-18.50</TRNAMT>
                  <FITID>20151130118500</FITID>
                  <CHECKNUM>000000169497</CHECKNUM>
                  <REFNUM>169.497</REFNUM>
                  <MEMO>Compra com Cartão - 30/11 13:22 TCHE PICANHA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20151130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.60</TRNAMT>
                  <FITID>20151130137600</FITID>
                  <CHECKNUM>000000512320</CHECKNUM>
                  <REFNUM>512.320</REFNUM>
                  <MEMO>Compra com Cartão - 29/11 12:27 CHURRASQUIM  MORANGU</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>8273.49</BALAMT>
               <DTASOF>20151130120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>