OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20160526120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3475-4</BRANCHID>
               <ACCTID>32346-2</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20160229120000[-3:BRT]</DTSTART>
               <DTEND>20160331120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.80</TRNAMT>
                  <FITID>20160301125800</FITID>
                  <CHECKNUM>000000137348</CHECKNUM>
                  <REFNUM>137.348</REFNUM>
                  <MEMO>Compra com Cartão - 01/03 10:22 PAPELARIA ANDERSS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.38</TRNAMT>
                  <FITID>2016030113380</FITID>
                  <CHECKNUM>000000262033</CHECKNUM>
                  <REFNUM>262.033</REFNUM>
                  <MEMO>Compra com Cartão - 01/03 17:13 FUJIOKA  47</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-19.50</TRNAMT>
                  <FITID>20160301119500</FITID>
                  <CHECKNUM>000000363254</CHECKNUM>
                  <REFNUM>363.254</REFNUM>
                  <MEMO>Compra com Cartão - 01/03 17:34 PIZZARIA TOLLO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.94</TRNAMT>
                  <FITID>2016030114940</FITID>
                  <CHECKNUM>000000663534</CHECKNUM>
                  <REFNUM>663.534</REFNUM>
                  <MEMO>Compra com Cartão - 01/03 17:38 ANCAR GESTAO DE E</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.33</TRNAMT>
                  <FITID>201603011330</FITID>
                  <CHECKNUM>000391100701</CHECKNUM>
                  <REFNUM>391.100.701</REFNUM>
                  <MEMO>Cobrança de I.O.F.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160303120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-39.11</TRNAMT>
                  <FITID>20160303139110</FITID>
                  <CHECKNUM>000000148359</CHECKNUM>
                  <REFNUM>148.359</REFNUM>
                  <MEMO>Compra com Cartão - 03/03 13:25 REST CHAO GOIANO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160303120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1.50</TRNAMT>
                  <FITID>2016030311500</FITID>
                  <CHECKNUM>000000266588</CHECKNUM>
                  <REFNUM>266.588</REFNUM>
                  <MEMO>Compra com Cartão - 03/03 18:29 MB PARKING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160303120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.50</TRNAMT>
                  <FITID>2016030318500</FITID>
                  <CHECKNUM>000000366719</CHECKNUM>
                  <REFNUM>366.719</REFNUM>
                  <MEMO>Compra com Cartão - 03/03 18:31 BOBS BURGUER</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160303120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.00</TRNAMT>
                  <FITID>2016030317000</FITID>
                  <CHECKNUM>000000669712</CHECKNUM>
                  <REFNUM>669.712</REFNUM>
                  <MEMO>Compra com Cartão - 03/03 19:21 CAPITAL DOS BOLOS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160304120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-162.13</TRNAMT>
                  <FITID>201603041162130</FITID>
                  <CHECKNUM>000000182259</CHECKNUM>
                  <REFNUM>182.259</REFNUM>
                  <MEMO>Compra com Cartão - 04/03 22:50 FLAMINGO SHOPPING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-42.39</TRNAMT>
                  <FITID>20160307142390</FITID>
                  <CHECKNUM>000000186639</CHECKNUM>
                  <REFNUM>186.639</REFNUM>
                  <MEMO>Compra com Cartão - 06/03 13:09 CHURRASQUIM  MORANGU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>20160307110000</FITID>
                  <CHECKNUM>000000455626</CHECKNUM>
                  <REFNUM>455.626</REFNUM>
                  <MEMO>Compra com Cartão - 06/03 22:01 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.00</TRNAMT>
                  <FITID>2016030712000</FITID>
                  <CHECKNUM>000000456067</CHECKNUM>
                  <REFNUM>456.067</REFNUM>
                  <MEMO>Compra com Cartão - 06/03 22:03 IGREJA BATISTA DO LA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20160307130000</FITID>
                  <CHECKNUM>000000539228</CHECKNUM>
                  <REFNUM>539.228</REFNUM>
                  <MEMO>Compra com Cartão - 07/03 09:41 SALAO DA EVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>46.80</TRNAMT>
                  <FITID>20160307046800</FITID>
                  <CHECKNUM>000000707111</CHECKNUM>
                  <REFNUM>707.111</REFNUM>
                  <MEMO>Estorno de Débito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-46.80</TRNAMT>
                  <FITID>20160307146800</FITID>
                  <CHECKNUM>000000707111</CHECKNUM>
                  <REFNUM>707.111</REFNUM>
                  <MEMO>Compra com Cartão - 07/03 13:04 GIRAFFAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20160307130001</FITID>
                  <CHECKNUM>000000714552</CHECKNUM>
                  <REFNUM>714.552</REFNUM>
                  <MEMO>Compra com Cartão - 05/03 19:31 CINEMARK IGUATEMI BR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-18.00</TRNAMT>
                  <FITID>20160307118000</FITID>
                  <CHECKNUM>000000798560</CHECKNUM>
                  <REFNUM>798.560</REFNUM>
                  <MEMO>Compra com Cartão - 05/03 21:31 CINEMARK IGUATEMI BR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.00</TRNAMT>
                  <FITID>20160307116000</FITID>
                  <CHECKNUM>000000849901</CHECKNUM>
                  <REFNUM>849.901</REFNUM>
                  <MEMO>Compra com Cartão - 06/03 00:06 EST. IGUATEMI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.95</TRNAMT>
                  <FITID>20160307110950</FITID>
                  <CHECKNUM>671100888752</CHECKNUM>
                  <REFNUM>850.671.100.888.752</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 07/03/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.31</TRNAMT>
                  <FITID>201603071310</FITID>
                  <CHECKNUM>000511058916</CHECKNUM>
                  <REFNUM>511.058.916</REFNUM>
                  <MEMO>Cobrança de Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160308120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.90</TRNAMT>
                  <FITID>20160308125900</FITID>
                  <CHECKNUM>000000796319</CHECKNUM>
                  <REFNUM>796.319</REFNUM>
                  <MEMO>Compra com Cartão - 08/03 19:24 FAST NATURE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160309120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.00</TRNAMT>
                  <FITID>20160309147000</FITID>
                  <CHECKNUM>000000173964</CHECKNUM>
                  <REFNUM>173.964</REFNUM>
                  <MEMO>Compra com Cartão - 09/03 20:32 EMPORIO DA PIZZA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160309120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2400.00</TRNAMT>
                  <FITID>2016030912400000</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>601.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 09/03 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160309120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-132.08</TRNAMT>
                  <FITID>201603091132080</FITID>
                  <CHECKNUM>000000030901</CHECKNUM>
                  <REFNUM>30.901</REFNUM>
                  <MEMO>Pagamento conta luz - CEB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160310120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-174.40</TRNAMT>
                  <FITID>201603101174400</FITID>
                  <CHECKNUM>000000138471</CHECKNUM>
                  <REFNUM>138.471</REFNUM>
                  <MEMO>Compra com Cartão - 10/03 10:41 DIGIDOC</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160310120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-205.42</TRNAMT>
                  <FITID>201603101205420</FITID>
                  <CHECKNUM>000000031001</CHECKNUM>
                  <REFNUM>31.001</REFNUM>
                  <MEMO>Pagamento de Título - BANCO DO BRASIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160310120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1229.19</TRNAMT>
                  <FITID>2016031011229190</FITID>
                  <CHECKNUM>000092275172</CHECKNUM>
                  <REFNUM>92.275.172</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160311120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-160.00</TRNAMT>
                  <FITID>201603111160000</FITID>
                  <CHECKNUM>035062631598</CHECKNUM>
                  <REFNUM>111.035.062.631.598</REFNUM>
                  <MEMO>Saque no TAA - 11/03 10:35 SOP-SOBRADINHO-BSB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160311120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>201603111100000</FITID>
                  <CHECKNUM>052492631598</CHECKNUM>
                  <REFNUM>111.052.492.631.598</REFNUM>
                  <MEMO>Saque no TAA - 11/03 10:52 SOP-SOBRADINHO-BSB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-84.48</TRNAMT>
                  <FITID>20160314184480</FITID>
                  <CHECKNUM>000000149831</CHECKNUM>
                  <REFNUM>149.831</REFNUM>
                  <MEMO>Compra com Cartão - 13/03 13:50 PEIXE NA REDE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-144.82</TRNAMT>
                  <FITID>201603141144820</FITID>
                  <CHECKNUM>000000158327</CHECKNUM>
                  <REFNUM>158.327</REFNUM>
                  <MEMO>Compra com Cartão - 14/03 16:12 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.00</TRNAMT>
                  <FITID>20160314112000</FITID>
                  <CHECKNUM>000000278056</CHECKNUM>
                  <REFNUM>278.056</REFNUM>
                  <MEMO>Compra com Cartão - 13/03 21:40 IGREJA BATISTA DO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.00</TRNAMT>
                  <FITID>20160314127000</FITID>
                  <CHECKNUM>000000378428</CHECKNUM>
                  <REFNUM>378.428</REFNUM>
                  <MEMO>Compra com Cartão - 13/03 21:47 IGREJA BATISTA DO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2016031415000</FITID>
                  <CHECKNUM>000000679299</CHECKNUM>
                  <REFNUM>679.299</REFNUM>
                  <MEMO>Compra com Cartão - 13/03 22:01 IGREJA BATISTA DO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-46.55</TRNAMT>
                  <FITID>20160314146550</FITID>
                  <CHECKNUM>000000782704</CHECKNUM>
                  <REFNUM>782.704</REFNUM>
                  <MEMO>Compra com Cartão - 13/03 22:58 DROGARIA ROSARIO FL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-132.39</TRNAMT>
                  <FITID>201603141132390</FITID>
                  <CHECKNUM>000000853293</CHECKNUM>
                  <REFNUM>853.293</REFNUM>
                  <MEMO>Compra com Cartão - 14/03 14:48 LEROY MERLIN</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160315120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-171.31</TRNAMT>
                  <FITID>201603151171310</FITID>
                  <CHECKNUM>000000139088</CHECKNUM>
                  <REFNUM>139.088</REFNUM>
                  <MEMO>Compra com Cartão - 15/03 10:51 POSTO SOBRADINHO LTD</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160316120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>100.00</TRNAMT>
                  <FITID>201603160100000</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>601.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 16/03 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160316120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-72.98</TRNAMT>
                  <FITID>20160316172980</FITID>
                  <CHECKNUM>000000155092</CHECKNUM>
                  <REFNUM>155.092</REFNUM>
                  <MEMO>Compra com Cartão - 16/03 15:18 CENTAURO - CE 106</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160316120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-39.90</TRNAMT>
                  <FITID>20160316139900</FITID>
                  <CHECKNUM>000000263106</CHECKNUM>
                  <REFNUM>263.106</REFNUM>
                  <MEMO>Compra com Cartão - 16/03 17:31 CARREFOUR BAN 363</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160316120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-160.00</TRNAMT>
                  <FITID>201603161160000</FITID>
                  <CHECKNUM>000000367579</CHECKNUM>
                  <REFNUM>367.579</REFNUM>
                  <MEMO>Compra com Cartão - 16/03 18:46 AGENDE LAVE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160317120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.50</TRNAMT>
                  <FITID>2016031712500</FITID>
                  <CHECKNUM>000000158868</CHECKNUM>
                  <REFNUM>158.868</REFNUM>
                  <MEMO>Compra com Cartão - 17/03 16:21 DE CATIA PONTES C</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160318120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-51.70</TRNAMT>
                  <FITID>20160318151700</FITID>
                  <CHECKNUM>000000069127</CHECKNUM>
                  <REFNUM>69.127</REFNUM>
                  <MEMO>Compra com Cartão - 18/03 21:32 BATATAS GOURMET</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160318120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-56.00</TRNAMT>
                  <FITID>20160318156000</FITID>
                  <CHECKNUM>000000513280</CHECKNUM>
                  <REFNUM>513.280</REFNUM>
                  <MEMO>Compra com Cartão - 18/03 12:30 GIRAFFAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>201603210500000</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>601.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 19/03 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>201603210500001</FITID>
                  <CHECKNUM>003000031122</CHECKNUM>
                  <REFNUM>601.003.000.031.122</REFNUM>
                  <MEMO>Transferência on line - 21/03 1003      31122-7 KATTIUCY SOUSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-169.95</TRNAMT>
                  <FITID>201603211169950</FITID>
                  <CHECKNUM>000000154858</CHECKNUM>
                  <REFNUM>154.858</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 15:14 CENTAURO CE 37</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-44.48</TRNAMT>
                  <FITID>20160321144480</FITID>
                  <CHECKNUM>000000212648</CHECKNUM>
                  <REFNUM>212.648</REFNUM>
                  <MEMO>Compra com Cartão - 20/03 13:10 CHURRASQUIM  MORANGU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.90</TRNAMT>
                  <FITID>2016032112900</FITID>
                  <CHECKNUM>000000256860</CHECKNUM>
                  <REFNUM>256.860</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 15:47 GIRAFFAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-54.56</TRNAMT>
                  <FITID>20160321154560</FITID>
                  <CHECKNUM>000000381100</CHECKNUM>
                  <REFNUM>381.100</REFNUM>
                  <MEMO>Compra com Cartão - 20/03 22:31 MARVIN AMERICAN B</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20160321124000</FITID>
                  <CHECKNUM>000000616564</CHECKNUM>
                  <REFNUM>616.564</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 16:05 CINE PATIO SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.50</TRNAMT>
                  <FITID>20160321111500</FITID>
                  <CHECKNUM>000000631094</CHECKNUM>
                  <REFNUM>631.094</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 16:23 CINE PATIO SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>20160321110000</FITID>
                  <CHECKNUM>000000650212</CHECKNUM>
                  <REFNUM>650.212</REFNUM>
                  <MEMO>Compra com Cartão - 21/03 13:56 REST PICANHAS DO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.90</TRNAMT>
                  <FITID>2016032113900</FITID>
                  <CHECKNUM>000000729343</CHECKNUM>
                  <REFNUM>729.343</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 18:24 SELETTI CULINARIA SA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.80</TRNAMT>
                  <FITID>2016032118800</FITID>
                  <CHECKNUM>000000773985</CHECKNUM>
                  <REFNUM>773.985</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 19:23 MB PARKING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-191.18</TRNAMT>
                  <FITID>201603211191180</FITID>
                  <CHECKNUM>000000775514</CHECKNUM>
                  <REFNUM>775.514</REFNUM>
                  <MEMO>Compra com Cartão - 21/03 20:58 COCO BAMBU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-39.05</TRNAMT>
                  <FITID>20160321139050</FITID>
                  <CHECKNUM>000000831143</CHECKNUM>
                  <REFNUM>831.143</REFNUM>
                  <MEMO>Compra com Cartão - 19/03 20:52 BATATAS GOURMET</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>20160321120000</FITID>
                  <CHECKNUM>111143185182</CHECKNUM>
                  <REFNUM>212.111.143.185.182</REFNUM>
                  <MEMO>Saque no TAA - 21/03 21:11 SOP-BRASILIA SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160322120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.50</TRNAMT>
                  <FITID>2016032214500</FITID>
                  <CHECKNUM>000000136165</CHECKNUM>
                  <REFNUM>136.165</REFNUM>
                  <MEMO>Compra com Cartão - 22/03 10:02 TRIBALISTA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160322120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.00</TRNAMT>
                  <FITID>20160322113000</FITID>
                  <CHECKNUM>000000236474</CHECKNUM>
                  <REFNUM>236.474</REFNUM>
                  <MEMO>Compra com Cartão - 22/03 10:07 AEROPORTO BRASILI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160322120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-18.62</TRNAMT>
                  <FITID>20160322118620</FITID>
                  <CHECKNUM>000000346516</CHECKNUM>
                  <REFNUM>346.516</REFNUM>
                  <MEMO>Compra com Cartão - 22/03 12:55 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160322120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2016032218000</FITID>
                  <CHECKNUM>000000661078</CHECKNUM>
                  <REFNUM>661.078</REFNUM>
                  <MEMO>Compra com Cartão - 22/03 16:57 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160323120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.94</TRNAMT>
                  <FITID>20160323134940</FITID>
                  <CHECKNUM>000000147414</CHECKNUM>
                  <REFNUM>147.414</REFNUM>
                  <MEMO>Compra com Cartão - 23/03 13:10 REST CHAO GOIANO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160323120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.63</TRNAMT>
                  <FITID>20160323134630</FITID>
                  <CHECKNUM>000000214299</CHECKNUM>
                  <REFNUM>214.299</REFNUM>
                  <MEMO>Saque em Corresp Bancário</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160323120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.50</TRNAMT>
                  <FITID>2016032316500</FITID>
                  <CHECKNUM>000000262456</CHECKNUM>
                  <REFNUM>262.456</REFNUM>
                  <MEMO>Compra com Cartão - 23/03 17:20 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160323120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.00</TRNAMT>
                  <FITID>20160323128000</FITID>
                  <CHECKNUM>475000023503</CHECKNUM>
                  <REFNUM>603.475.000.023.503</REFNUM>
                  <MEMO>Transferência on line - 23/03 3475      23503-2 JOSE BENJAMIM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160324120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.32</TRNAMT>
                  <FITID>20160324115320</FITID>
                  <CHECKNUM>000000146119</CHECKNUM>
                  <REFNUM>146.119</REFNUM>
                  <MEMO>Compra com Cartão - 24/03 12:48 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160328120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.90</TRNAMT>
                  <FITID>20160328115900</FITID>
                  <CHECKNUM>000000140596</CHECKNUM>
                  <REFNUM>140.596</REFNUM>
                  <MEMO>Compra com Cartão - 27/03 11:16         CHURRASQUIM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160328120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4.25</TRNAMT>
                  <FITID>2016032814250</FITID>
                  <CHECKNUM>000000223361</CHECKNUM>
                  <REFNUM>223.361</REFNUM>
                  <MEMO>Compra com Cartão - 28/03 06:29 PAOZINHO DA HORA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160328120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-19.00</TRNAMT>
                  <FITID>20160328119000</FITID>
                  <CHECKNUM>000000345815</CHECKNUM>
                  <REFNUM>345.815</REFNUM>
                  <MEMO>Compra com Cartão - 28/03 12:43 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160328120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.00</TRNAMT>
                  <FITID>2016032817000</FITID>
                  <CHECKNUM>000000660662</CHECKNUM>
                  <REFNUM>660.662</REFNUM>
                  <MEMO>Compra com Cartão - 28/03 16:51 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160328120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-23.90</TRNAMT>
                  <FITID>20160328123900</FITID>
                  <CHECKNUM>000000769672</CHECKNUM>
                  <REFNUM>769.672</REFNUM>
                  <MEMO>Compra com Cartão - 28/03 19:21 ACARAJE DA GIZA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160328120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2016032815000</FITID>
                  <CHECKNUM>000092998663</CHECKNUM>
                  <REFNUM>92.998.663</REFNUM>
                  <MEMO>Tarifa SMS - Mês Anterior - Tarifa referente a 10/03/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.70</TRNAMT>
                  <FITID>20160329115700</FITID>
                  <CHECKNUM>000000146032</CHECKNUM>
                  <REFNUM>146.032</REFNUM>
                  <MEMO>Compra com Cartão - 29/03 12:47 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.00</TRNAMT>
                  <FITID>2016032917000</FITID>
                  <CHECKNUM>000000261239</CHECKNUM>
                  <REFNUM>261.239</REFNUM>
                  <MEMO>Compra com Cartão - 29/03 17:00 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160330120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>6242.83</TRNAMT>
                  <FITID>2016033006242830</FITID>
                  <CHECKNUM>000000252072</CHECKNUM>
                  <REFNUM>252.072</REFNUM>
                  <MEMO>Recebimento de Proventos - SERVICO FEDERAL DE PROCESSAMENTO DE DA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160330120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-22.78</TRNAMT>
                  <FITID>20160330122780</FITID>
                  <CHECKNUM>000000146089</CHECKNUM>
                  <REFNUM>146.089</REFNUM>
                  <MEMO>Compra com Cartão - 30/03 12:48 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160330120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-17.00</TRNAMT>
                  <FITID>20160330117000</FITID>
                  <CHECKNUM>000000272541</CHECKNUM>
                  <REFNUM>272.541</REFNUM>
                  <MEMO>Compra com Cartão - 30/03 20:09 LAURINDO PEREIRA RAM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.60</TRNAMT>
                  <FITID>20160331113600</FITID>
                  <CHECKNUM>000000146691</CHECKNUM>
                  <REFNUM>146.691</REFNUM>
                  <MEMO>Compra com Cartão - 31/03 12:58 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.00</TRNAMT>
                  <FITID>2016033117000</FITID>
                  <CHECKNUM>000000259859</CHECKNUM>
                  <REFNUM>259.859</REFNUM>
                  <MEMO>Compra com Cartão - 31/03 16:37 ABADIA LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20160331140000</FITID>
                  <CHECKNUM>000000362901</CHECKNUM>
                  <REFNUM>362.901</REFNUM>
                  <MEMO>Compra com Cartão - 31/03 17:28 PETRONORTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>20160331110000</FITID>
                  <CHECKNUM>000000662989</CHECKNUM>
                  <REFNUM>662.989</REFNUM>
                  <MEMO>Compra com Cartão - 31/03 17:29 LAVA JATO ELSHADAY</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.00</TRNAMT>
                  <FITID>20160331116000</FITID>
                  <CHECKNUM>000000768240</CHECKNUM>
                  <REFNUM>768.240</REFNUM>
                  <MEMO>Compra com Cartão - 31/03 18:57 AEROPORTO BRASILI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.20</TRNAMT>
                  <FITID>2016033119200</FITID>
                  <CHECKNUM>000000876477</CHECKNUM>
                  <REFNUM>876.477</REFNUM>
                  <MEMO>Compra com Cartão - 31/03 21:14 MULTIPLAN ADMINIS</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>6213.73</BALAMT>
               <DTASOF>20160331120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>