


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221215</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000001598
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150921</DTSTART>
<DTEND>20160524</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160510</DTPOSTED>
<TRNAMT>941.89</TRNAMT>
<FITID>2016051054640000000015980000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3475 000004022  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160507</DTPOSTED>
<TRNAMT>-8.23</TRNAMT>
<FITID>2016050754640000000015980000000001</FITID>
<MEMO>DONA DE CASA SOBRADINH BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160516</DTPOSTED>
<TRNAMT>-23.98</TRNAMT>
<FITID>2016051654640000000015980000000002</FITID>
<MEMO>DROGARIA LIDER         BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160519</DTPOSTED>
<TRNAMT>-1.99</TRNAMT>
<FITID>2016051954640000000015980000000003</FITID>
<MEMO>EBANX SPOTIFY          CURITIBA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160522</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>2016052254640000000015980000000004</FITID>
<MEMO>ENGLISHTOWN DO BRASIL  SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160510</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2016051054640000000015980000000005</FITID>
<MEMO>KINGHOST COM BR        PORTO ALEGRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160524</DTPOSTED>
<TRNAMT>-40.50</TRNAMT>
<FITID>2016052454640000000015980000000006</FITID>
<MEMO>MR REYNOLDS            BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160404</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>2016040454640000000015980000000007</FITID>
<MEMO>CTRL P        PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160418</DTPOSTED>
<TRNAMT>-232.66</TRNAMT>
<FITID>2016041854640000000015980000000008</FITID>
<MEMO>AD ETERNUM    PARC 02/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160223</DTPOSTED>
<TRNAMT>-104.90</TRNAMT>
<FITID>2016022354640000000015980000000009</FITID>
<MEMO>SARAIVA BRASI PARC 04/10 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150921</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2015092154640000000015980000000010</FITID>
<MEMO>DIETA DUKAN   PARC 09/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160524</DTPOSTED>
<TRNAMT>-29.67</TRNAMT>
<FITID>2016052454640000000015980000000011</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 03/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>919.36</BALAMT>
<DTASOF>20160610</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










