


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221223</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000001598
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150921</DTSTART>
<DTEND>20160425</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160411</DTPOSTED>
<TRNAMT>652.32</TRNAMT>
<FITID>2016041154640000000015980000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3475 000004022  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160328</DTPOSTED>
<TRNAMT>-8.99</TRNAMT>
<FITID>2016032854640000000015980000000001</FITID>
<MEMO>GOOGLE PLAY*CRAFTY APP SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160410</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2016041054640000000015980000000002</FITID>
<MEMO>KINGHOST COM BR        PORTO ALEGRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160412</DTPOSTED>
<TRNAMT>-43.15</TRNAMT>
<FITID>2016041254640000000015980000000003</FITID>
<MEMO>MERCADOPAGO            SANTANA DE PA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160423</DTPOSTED>
<TRNAMT>-5.06</TRNAMT>
<FITID>2016042354640000000015980000000004</FITID>
<MEMO>PAYPAL DO BRASIL       SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160402</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016040254640000000015980000000005</FITID>
<MEMO>AUTO POSTO MORADA DOS  BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160404</DTPOSTED>
<TRNAMT>-170.11</TRNAMT>
<FITID>2016040454640000000015980000000006</FITID>
<MEMO>POSTO SOBRADINHO LTDA  BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160407</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016040754640000000015980000000007</FITID>
<MEMO>CORREIO BRAZILIENSE    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160418</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016041854640000000015980000000008</FITID>
<MEMO>AUTO POSTO MORADA DOS  BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160404</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>2016040454640000000015980000000009</FITID>
<MEMO>CTRL P        PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160418</DTPOSTED>
<TRNAMT>-232.68</TRNAMT>
<FITID>2016041854640000000015980000000010</FITID>
<MEMO>AD ETERNUM    PARC 01/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160223</DTPOSTED>
<TRNAMT>-104.90</TRNAMT>
<FITID>2016022354640000000015980000000011</FITID>
<MEMO>SARAIVA BRASI PARC 03/10 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150921</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2015092154640000000015980000000012</FITID>
<MEMO>DIETA DUKAN   PARC 08/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160425</DTPOSTED>
<TRNAMT>-29.67</TRNAMT>
<FITID>2016042554640000000015980000000013</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 02/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>941.89</BALAMT>
<DTASOF>20160510</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










