


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160523132527</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000001598
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150921</DTSTART>
<DTEND>20151215</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20151210</DTPOSTED>
<TRNAMT>1079.49</TRNAMT>
<FITID>2015121054640000000015980000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3475 000004022  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151126</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>2015112654640000000015980000000001</FITID>
<MEMO>DREAMSTIME.COM         06157715611</MEMO>
<CURRENCY><CURRATE>4.0821</CURRATE><CURSYM>USD</CURSYM></CURRENCY>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151127</DTPOSTED>
<TRNAMT>-2.49</TRNAMT>
<FITID>2015112754640000000015980000000002</FITID>
<MEMO>IOF - COMPRA NO EXTERIOR</MEMO>
<CURRENCY><CURRATE>4.0821</CURRATE><CURSYM>USD</CURSYM></CURRENCY>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151127</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2015112754640000000015980000000003</FITID>
<MEMO>POSTO COMERCIAL UNB    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151128</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2015112854640000000015980000000004</FITID>
<MEMO>CASCOL COMBUSTIVEIS    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151129</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2015112954640000000015980000000005</FITID>
<MEMO>AUTO POSTO MARIANA     LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151130</DTPOSTED>
<TRNAMT>-146.41</TRNAMT>
<FITID>2015113054640000000015980000000006</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151204</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2015120454640000000015980000000007</FITID>
<MEMO>EST. IGUATEMI          LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151205</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2015120554640000000015980000000008</FITID>
<MEMO>EST. IGUATEMI          LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151210</DTPOSTED>
<TRNAMT>-156.83</TRNAMT>
<FITID>2015121054640000000015980000000009</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-44.08</TRNAMT>
<FITID>2015121154640000000015980000000010</FITID>
<MEMO>PEIXE URBANO           RIO DE JANEIR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-62.97</TRNAMT>
<FITID>2015121154640000000015980000000011</FITID>
<MEMO>DROGARIA ROSARIO FL 08 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151212</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>2015121254640000000015980000000012</FITID>
<MEMO>ROSA ROSE              GUARA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151212</DTPOSTED>
<TRNAMT>-11.85</TRNAMT>
<FITID>2015121254640000000015980000000013</FITID>
<MEMO>PAO DE SAL             SOBRADINHO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151212</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>2015121254640000000015980000000014</FITID>
<MEMO>SOLUCOES CABELEIREIROS BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151126</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>2015112654640000000015980000000015</FITID>
<MEMO>DU CHEFF               BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151207</DTPOSTED>
<TRNAMT>-35.50</TRNAMT>
<FITID>2015120754640000000015980000000016</FITID>
<MEMO>EMPORIO DA PIZZA       SOBRADINHO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151128</DTPOSTED>
<TRNAMT>-7.95</TRNAMT>
<FITID>2015112854640000000015980000000017</FITID>
<MEMO>GOOGLE PLAY*9921937388 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151202</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2015120254640000000015980000000018</FITID>
<MEMO>CORREIO BRASILIENSE    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151210</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2015121054640000000015980000000019</FITID>
<MEMO>KINGHOST COM BR        PORTO ALEGRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151024</DTPOSTED>
<TRNAMT>-170.75</TRNAMT>
<FITID>2015102454640000000015980000000020</FITID>
<MEMO>PERFIL COSMET PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151204</DTPOSTED>
<TRNAMT>-179.97</TRNAMT>
<FITID>2015120454640000000015980000000021</FITID>
<MEMO>AREZZO        PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-133.34</TRNAMT>
<FITID>2015121154640000000015980000000022</FITID>
<MEMO>AUTO BATERIAS PARC 01/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151212</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2015121254640000000015980000000023</FITID>
<MEMO>SHOW INFORMAT PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2015121154640000000015980000000024</FITID>
<MEMO>HOSPITAL DO S PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151116</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>2015111654640000000015980000000025</FITID>
<MEMO>NETSHOP INFOR PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150921</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2015092154640000000015980000000026</FITID>
<MEMO>DIETA DUKAN   PARC 04/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151215</DTPOSTED>
<TRNAMT>-0.15</TRNAMT>
<FITID>2015121554640000000015980000000027</FITID>
<MEMO>AJUSTE A DEBITO VAR.CAMBIAL COMPRA EX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1676.58</BALAMT>
<DTASOF>20160110</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










