


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221604</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000006242
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20140916</DTSTART>
<DTEND>20140930</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140916</DTPOSTED>
<TRNAMT>5.83</TRNAMT>
<FITID>2014091649840000000062420000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000005401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20140930</DTPOSTED>
<TRNAMT>-5.83</TRNAMT>
<FITID>2014093049840000000062420000000001</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 06/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5.83</BALAMT>
<DTASOF>20141016</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










