


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221406</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005207
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150918</DTSTART>
<DTEND>20160422</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160411</DTPOSTED>
<TRNAMT>1703.69</TRNAMT>
<FITID>2016041149840000000052070000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000007401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160410</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2016041049840000000052070000000001</FITID>
<MEMO>IGREJA BATISTA DO LAGO LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160419</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016041949840000000052070000000002</FITID>
<MEMO>NETFLIX.COM            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160420</DTPOSTED>
<TRNAMT>-249.50</TRNAMT>
<FITID>2016042049840000000052070000000003</FITID>
<MEMO>PERFIL COSMETICOS E PE BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160420</DTPOSTED>
<TRNAMT>-11.94</TRNAMT>
<FITID>2016042049840000000052070000000004</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160226</DTPOSTED>
<TRNAMT>-268.34</TRNAMT>
<FITID>2016022649840000000052070000000005</FITID>
<MEMO>PASSAREDO*0DD PARC 02/02 RIBEIRAO PRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160229</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>2016022949840000000052070000000006</FITID>
<MEMO>LORD PERFUMAR PARC 02/05 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160305</DTPOSTED>
<TRNAMT>-114.35</TRNAMT>
<FITID>2016030549840000000052070000000007</FITID>
<MEMO>VISUAL COSMET PARC 02/02 SOBRADINHO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160306</DTPOSTED>
<TRNAMT>-116.66</TRNAMT>
<FITID>2016030649840000000052070000000008</FITID>
<MEMO>IGREJA BATIST PARC 02/03 LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160216</DTPOSTED>
<TRNAMT>-243.33</TRNAMT>
<FITID>2016021649840000000052070000000009</FITID>
<MEMO>SILVANA ARAUJ PARC 03/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150918</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2015091849840000000052070000000010</FITID>
<MEMO>MUNDIAL CARTO PARC 08/10 SAO JOSE DO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160418</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>2016041849840000000052070000000011</FITID>
<MEMO>MILANO LOJA   PARC 01/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160319</DTPOSTED>
<TRNAMT>-97.35</TRNAMT>
<FITID>2016031949840000000052070000000012</FITID>
<MEMO>MMARTAN PATIO PARC 02/04 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160420</DTPOSTED>
<TRNAMT>-149.40</TRNAMT>
<FITID>2016042049840000000052070000000013</FITID>
<MEMO>AVANZZO       PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160407</DTPOSTED>
<TRNAMT>-366.70</TRNAMT>
<FITID>2016040749840000000052070000000014</FITID>
<MEMO>CBA CLINICA O PARC 01/06 SOBRADINHO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160422</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016042249840000000052070000000015</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 02/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1971.27</BALAMT>
<DTASOF>20160509</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










