


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221358</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005207
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150918</DTSTART>
<DTEND>20160523</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160509</DTPOSTED>
<TRNAMT>1971.27</TRNAMT>
<FITID>2016050949840000000052070000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000007401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160427</DTPOSTED>
<TRNAMT>-71.10</TRNAMT>
<FITID>2016042749840000000052070000000001</FITID>
<MEMO>SARAIVA.COM            BARUERI</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160501</DTPOSTED>
<TRNAMT>-43.80</TRNAMT>
<FITID>2016050149840000000052070000000002</FITID>
<MEMO>PEIXE URBANO           RIO DE JANEIR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160504</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>2016050449840000000052070000000003</FITID>
<MEMO>PEIXE URBANO           RIO DE JANEIR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160519</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016051949840000000052070000000004</FITID>
<MEMO>NETFLIX.COM            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160229</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>2016022949840000000052070000000005</FITID>
<MEMO>LORD PERFUMAR PARC 03/05 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160306</DTPOSTED>
<TRNAMT>-116.66</TRNAMT>
<FITID>2016030649840000000052070000000006</FITID>
<MEMO>IGREJA BATIST PARC 03/03 LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160418</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>2016041849840000000052070000000007</FITID>
<MEMO>MILANO LOJA   PARC 02/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150918</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2015091849840000000052070000000008</FITID>
<MEMO>MUNDIAL CARTO PARC 09/10 SAO JOSE DO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160319</DTPOSTED>
<TRNAMT>-97.35</TRNAMT>
<FITID>2016031949840000000052070000000009</FITID>
<MEMO>MMARTAN PATIO PARC 03/04 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160420</DTPOSTED>
<TRNAMT>-149.40</TRNAMT>
<FITID>2016042049840000000052070000000010</FITID>
<MEMO>AVANZZO       PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160407</DTPOSTED>
<TRNAMT>-366.66</TRNAMT>
<FITID>2016040749840000000052070000000011</FITID>
<MEMO>CBA CLINICA O PARC 02/06 SOBRADINHO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160523</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016052349840000000052070000000012</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 03/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1199.57</BALAMT>
<DTASOF>20160609</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










