


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221422</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005207
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150518</DTSTART>
<DTEND>20160219</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160210</DTPOSTED>
<TRNAMT>1451.63</TRNAMT>
<FITID>2016021049840000000052070000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000007401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160126</DTPOSTED>
<TRNAMT>-163.17</TRNAMT>
<FITID>2016012649840000000052070000000001</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160129</DTPOSTED>
<TRNAMT>-32.67</TRNAMT>
<FITID>2016012949840000000052070000000002</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160202</DTPOSTED>
<TRNAMT>-34.81</TRNAMT>
<FITID>2016020249840000000052070000000003</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160204</DTPOSTED>
<TRNAMT>-32.89</TRNAMT>
<FITID>2016020449840000000052070000000004</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160204</DTPOSTED>
<TRNAMT>-38.83</TRNAMT>
<FITID>2016020449840000000052070000000005</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160205</DTPOSTED>
<TRNAMT>-36.86</TRNAMT>
<FITID>2016020549840000000052070000000006</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160216</DTPOSTED>
<TRNAMT>-36.85</TRNAMT>
<FITID>2016021649840000000052070000000007</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160218</DTPOSTED>
<TRNAMT>-33.50</TRNAMT>
<FITID>2016021849840000000052070000000008</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160219</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016021949840000000052070000000009</FITID>
<MEMO>NETFLIX.COM            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160128</DTPOSTED>
<TRNAMT>-312.50</TRNAMT>
<FITID>2016012849840000000052070000000010</FITID>
<MEMO>DELUX OPTICA  PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151229</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>2015122949840000000052070000000011</FITID>
<MEMO>ALEX PECAS US PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160216</DTPOSTED>
<TRNAMT>-243.34</TRNAMT>
<FITID>2016021649840000000052070000000012</FITID>
<MEMO>SILVANA ARAUJ PARC 01/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150518</DTPOSTED>
<TRNAMT>-191.09</TRNAMT>
<FITID>2015051849840000000052070000000013</FITID>
<MEMO>PONTO FRIO.CO PARC 10/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150918</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2015091849840000000052070000000014</FITID>
<MEMO>MUNDIAL CARTO PARC 06/10 SAO JOSE DO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1411.31</BALAMT>
<DTASOF>20160309</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










