


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160523132457</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000001598
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150921</DTSTART>
<DTEND>20160223</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160210</DTPOSTED>
<TRNAMT>738.24</TRNAMT>
<FITID>2016021054640000000015980000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3475 000004022  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160217</DTPOSTED>
<TRNAMT>25.44</TRNAMT>
<FITID>2016021754640000000015980000000001</FITID>
<MEMO>EC                     SANTANA DE PA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160202</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016020254640000000015980000000002</FITID>
<MEMO>POSTO COMERCIAL UNB    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160202</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2016020254640000000015980000000003</FITID>
<MEMO>AGENDE LAVE            BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160203</DTPOSTED>
<TRNAMT>-156.65</TRNAMT>
<FITID>2016020354640000000015980000000004</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160207</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016020754640000000015980000000005</FITID>
<MEMO>CORREIO BRAZILIENSE    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160214</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016021454640000000015980000000006</FITID>
<MEMO>AUTO POSTO MORADA DOS  BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160214</DTPOSTED>
<TRNAMT>-134.80</TRNAMT>
<FITID>2016021454640000000015980000000007</FITID>
<MEMO>A ESPORTIVA            BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160217</DTPOSTED>
<TRNAMT>-151.34</TRNAMT>
<FITID>2016021754640000000015980000000008</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160218</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>2016021854640000000015980000000009</FITID>
<MEMO>FREE CORNER            BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160222</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>2016022254640000000015980000000010</FITID>
<MEMO>ENGLISHTOWN DO BRASIL  SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160210</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2016021054640000000015980000000011</FITID>
<MEMO>KINGHOST COM BR        PORTO ALEGRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160215</DTPOSTED>
<TRNAMT>-25.44</TRNAMT>
<FITID>2016021554640000000015980000000012</FITID>
<MEMO>ECOMMERCE*ALIPAY       SANTANA DE PA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160215</DTPOSTED>
<TRNAMT>-35.03</TRNAMT>
<FITID>2016021554640000000015980000000013</FITID>
<MEMO>ECOMMERCE*ALIPAY       SANTANA DE PA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160214</DTPOSTED>
<TRNAMT>-30.91</TRNAMT>
<FITID>2016021454640000000015980000000014</FITID>
<MEMO>CHURRASQUIM  MORANGUIM LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-133.33</TRNAMT>
<FITID>2015121154640000000015980000000015</FITID>
<MEMO>AUTO BATERIAS PARC 03/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160223</DTPOSTED>
<TRNAMT>-104.90</TRNAMT>
<FITID>2016022354640000000015980000000016</FITID>
<MEMO>SARAIVA BRASI PARC 01/10 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150921</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2015092154640000000015980000000017</FITID>
<MEMO>DIETA DUKAN   PARC 06/10 SAO PAULO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1229.19</BALAMT>
<DTASOF>20160310</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










