


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160523132514</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000001598
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150921</DTSTART>
<DTEND>20160122</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160111</DTPOSTED>
<TRNAMT>1676.58</TRNAMT>
<FITID>2016011154640000000015980000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3475 000004022  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160110</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2016011054640000000015980000000001</FITID>
<MEMO>KINGHOST COM BR        PORTO ALEGRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160120</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016012054640000000015980000000002</FITID>
<MEMO>CORREIO BRAZILIENSE    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160122</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>2016012254640000000015980000000003</FITID>
<MEMO>ENGLISHTOWN DO BRASIL  SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151204</DTPOSTED>
<TRNAMT>-179.97</TRNAMT>
<FITID>2015120454640000000015980000000004</FITID>
<MEMO>AREZZO        PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2015121154640000000015980000000005</FITID>
<MEMO>HOSPITAL DO S PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151211</DTPOSTED>
<TRNAMT>-133.33</TRNAMT>
<FITID>2015121154640000000015980000000006</FITID>
<MEMO>AUTO BATERIAS PARC 02/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151212</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2015121254640000000015980000000007</FITID>
<MEMO>SHOW INFORMAT PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150921</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2015092154640000000015980000000008</FITID>
<MEMO>DIETA DUKAN   PARC 05/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160115</DTPOSTED>
<TRNAMT>-2.61</TRNAMT>
<FITID>2016011554640000000015980000000009</FITID>
<MEMO>AJUSTE A DEBITO VAR.CAMBIAL COMPRA EX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>738.24</BALAMT>
<DTASOF>20160210</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










