


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221506</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005207
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150518</DTSTART>
<DTEND>20151219</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20151209</DTPOSTED>
<TRNAMT>1912.47</TRNAMT>
<FITID>2015120949840000000052070000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000007401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151127</DTPOSTED>
<TRNAMT>-145.00</TRNAMT>
<FITID>2015112749840000000052070000000001</FITID>
<MEMO>PERFIL COSMETICOS E PE BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151219</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2015121949840000000052070000000002</FITID>
<MEMO>NETFLIX.COM            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150710</DTPOSTED>
<TRNAMT>-29.83</TRNAMT>
<FITID>2015071049840000000052070000000003</FITID>
<MEMO>AVIDA CALCADO PARC 06/06 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150518</DTPOSTED>
<TRNAMT>-191.09</TRNAMT>
<FITID>2015051849840000000052070000000004</FITID>
<MEMO>PONTO FRIO.CO PARC 08/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150918</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2015091849840000000052070000000005</FITID>
<MEMO>MUNDIAL CARTO PARC 04/10 SAO JOSE DO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>445.72</BALAMT>
<DTASOF>20160109</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










