


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221415</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005207
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150918</DTSTART>
<DTEND>20160323</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160309</DTPOSTED>
<TRNAMT>1411.31</TRNAMT>
<FITID>2016030949840000000052070000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000007401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160223</DTPOSTED>
<TRNAMT>-36.93</TRNAMT>
<FITID>2016022349840000000052070000000001</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160225</DTPOSTED>
<TRNAMT>-37.33</TRNAMT>
<FITID>2016022549840000000052070000000002</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160226</DTPOSTED>
<TRNAMT>-79.00</TRNAMT>
<FITID>2016022649840000000052070000000003</FITID>
<MEMO>ADEREZZO MODAS         BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160303</DTPOSTED>
<TRNAMT>-26.07</TRNAMT>
<FITID>2016030349840000000052070000000004</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160319</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016031949840000000052070000000005</FITID>
<MEMO>NETFLIX.COM            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160123</DTPOSTED>
<TRNAMT>-128.00</TRNAMT>
<FITID>2016012349840000000052070000000006</FITID>
<MEMO>NYX COSMETICO PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160125</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>2016012549840000000052070000000007</FITID>
<MEMO>VIP COMPUTER  PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160229</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>2016022949840000000052070000000008</FITID>
<MEMO>LORD PERFUMAR PARC 01/05 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160305</DTPOSTED>
<TRNAMT>-114.35</TRNAMT>
<FITID>2016030549840000000052070000000009</FITID>
<MEMO>VISUAL COSMET PARC 01/02 SOBRADINHO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160306</DTPOSTED>
<TRNAMT>-116.68</TRNAMT>
<FITID>2016030649840000000052070000000010</FITID>
<MEMO>IGREJA BATIST PARC 01/03 LAGO NORTE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160216</DTPOSTED>
<TRNAMT>-243.33</TRNAMT>
<FITID>2016021649840000000052070000000011</FITID>
<MEMO>SILVANA ARAUJ PARC 02/03 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150918</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2015091849840000000052070000000012</FITID>
<MEMO>MUNDIAL CARTO PARC 07/10 SAO JOSE DO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160319</DTPOSTED>
<TRNAMT>-97.35</TRNAMT>
<FITID>2016031949840000000052070000000013</FITID>
<MEMO>MMARTAN PATIO PARC 01/04 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160226</DTPOSTED>
<TRNAMT>-268.35</TRNAMT>
<FITID>2016022649840000000052070000000014</FITID>
<MEMO>PASSAREDO*0DD PARC 01/02 RIBEIRAO PRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160128</DTPOSTED>
<TRNAMT>-312.50</TRNAMT>
<FITID>2016012849840000000052070000000015</FITID>
<MEMO>DELUX OPTICA  PARC 02/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160323</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016032349840000000052070000000016</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 01/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1703.69</BALAMT>
<DTASOF>20160409</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










