


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160526221445</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005207
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150518</DTSTART>
<DTEND>20160125</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160111</DTPOSTED>
<TRNAMT>445.72</TRNAMT>
<FITID>2016011149840000000052070000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1003 000007401  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151227</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2015122749840000000052070000000001</FITID>
<MEMO>UBER*UBER              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151229</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>2015122949840000000052070000000002</FITID>
<MEMO>GERALDA VIEIRA FELIX   BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151229</DTPOSTED>
<TRNAMT>-160.36</TRNAMT>
<FITID>2015122949840000000052070000000003</FITID>
<MEMO>POSTOS PLANALTO        BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151230</DTPOSTED>
<TRNAMT>-112.60</TRNAMT>
<FITID>2015123049840000000052070000000004</FITID>
<MEMO>LEITURA BOULEVARD DF   BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160105</DTPOSTED>
<TRNAMT>-131.30</TRNAMT>
<FITID>2016010549840000000052070000000005</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160117</DTPOSTED>
<TRNAMT>-158.13</TRNAMT>
<FITID>2016011749840000000052070000000006</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160119</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016011949840000000052070000000007</FITID>
<MEMO>NETFLIX.COM            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160116</DTPOSTED>
<TRNAMT>-6.35</TRNAMT>
<FITID>2016011649840000000052070000000008</FITID>
<MEMO>SARAIVA SICILIANO      BARUERI</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20151229</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>2015122949840000000052070000000009</FITID>
<MEMO>ALEX PECAS US PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150518</DTPOSTED>
<TRNAMT>-191.09</TRNAMT>
<FITID>2015051849840000000052070000000010</FITID>
<MEMO>PONTO FRIO.CO PARC 09/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150918</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2015091849840000000052070000000011</FITID>
<MEMO>MUNDIAL CARTO PARC 05/10 SAO JOSE DO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160123</DTPOSTED>
<TRNAMT>-128.00</TRNAMT>
<FITID>2016012349840000000052070000000012</FITID>
<MEMO>NYX COSMETICO PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160125</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>2016012549840000000052070000000013</FITID>
<MEMO>VIP COMPUTER  PARC 01/02 BRASILIA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1451.63</BALAMT>
<DTASOF>20160209</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










