


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160523132433</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000001598
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150921</DTSTART>
<DTEND>20160324</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20160310</DTPOSTED>
<TRNAMT>1229.19</TRNAMT>
<FITID>2016031054640000000015980000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3475 000004022  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160224</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016022454640000000015980000000001</FITID>
<MEMO>GOOGLE PLAY*SPEAKTOIT  SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160310</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2016031054640000000015980000000002</FITID>
<MEMO>KINGHOST COM BR        PORTO ALEGRE</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160317</DTPOSTED>
<TRNAMT>-4.20</TRNAMT>
<FITID>2016031754640000000015980000000003</FITID>
<MEMO>GOOGLE PLAY*CEREPROC L SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160225</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016022554640000000015980000000004</FITID>
<MEMO>AUTO NOBRES            BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160307</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2016030754640000000015980000000005</FITID>
<MEMO>CORREIO BRAZILIENSE    BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160322</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>2016032254640000000015980000000006</FITID>
<MEMO>ENGLISHTOWN DO BRASIL  SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160323</DTPOSTED>
<TRNAMT>-161.22</TRNAMT>
<FITID>2016032354640000000015980000000007</FITID>
<MEMO>FLAMINGO SHOPPING      BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20150921</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2015092154640000000015980000000008</FITID>
<MEMO>DIETA DUKAN   PARC 07/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160223</DTPOSTED>
<TRNAMT>-104.90</TRNAMT>
<FITID>2016022354640000000015980000000009</FITID>
<MEMO>SARAIVA BRASI PARC 02/10 BRASILIA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160324</DTPOSTED>
<TRNAMT>-29.67</TRNAMT>
<FITID>2016032454640000000015980000000010</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 01/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>652.32</BALAMT>
<DTASOF>20160410</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










